WEATHER_API_TOKEN='e294cc831cde0fe6c95bfbade7ac980c'
WEATHER_API_URL='http://api.weatherstack.com'

DATABASE_URL='postgres://postgres:admin@localhost:5432/weather_api'
DATABASE_DEV_URL='postgres://postgres:admin@localhost:5432/weather_api_dev'
DATABASE_TEST_URL='postgres://postgres:admin@localhost:5432/weather_api_test'
