WEATHER_API_TOKEN='e294cc831cde0fe6c95bfbade7ac980c'
WEATHER_API_URL='http://api.weatherstack.com'

DATABASE_URL='postgres://postgres:9aadb1d6de1da4330502e2d4c9d1cc409ac89773f9502d76@weather-api-db.internal:5433/weather_api'
DATABASE_DEV_URL='postgres://postgres:admin@localhost:5432/weather_api_dev'
DATABASE_TEST_URL='postgres://postgres:admin@localhost:5432/weather_api_test'

  Username:    postgres
  Password:    9aadb1d6de1da4330502e2d4c9d1cc409ac89773f9502d76
  Hostname:    weather-api-db.internal
  Proxy Port:  5432
  PG Port: 5433
